# OTPvault

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/security/crypto/: EncryptedFile.java  EncryptedSharedPreferences.java
app/src/main/java/org/fedorahosted/freeotp/: BackupManager.java  Constants.java  FreeOTPApplication.java  Token.java  Utils.java
app/src/main/java/org/fedorahosted/freeotp/activities/: AboutActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/org/fedorahosted/freeotp/activities/abstractclasses/: AbstractActivity.java
app/src/main/java/org/fedorahosted/freeotp/activities/add/: AddActivity.java  ScanActivity.java
app/src/main/java/org/fedorahosted/freeotp/activities/edit/: DeleteActivity.java  EditActivity.java
app/src/main/java/org/fedorahosted/freeotp/activities/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/fedorahosted/freeotp/adapters/: TokenAdapter.java
app/src/main/java/org/fedorahosted/freeotp/asynctaskes/: IdleTimeChecker.java  IdleWatcher.java
app/src/main/java/org/fedorahosted/freeotp/broadcast/: BackupBroadcastTrigger.java  ScreenListener.java
app/src/main/java/org/fedorahosted/freeotp/common/: Callback.java  Constants.java  Utils.java
app/src/main/java/org/fedorahosted/freeotp/storage/: IssuerStorage.java  TokenDbHelper.java  TokenDbStorage.java  TokenPersistence.java  TokenStorage.java
app/src/main/java/org/fedorahosted/freeotp/views/: ProgressCircle.java  ProgressDialogBuilder.java  TokenLayout.java
app/src/main/java/org/ngyuen/otpvault/: BackupManager.java  OTPVaultApplication.java  Token.java  TokenCode.java
app/src/main/java/org/ngyuen/otpvault/activities/: AboutActivity.java  ChangePasswordActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/org/ngyuen/otpvault/adapters/: BaseReorderableAdapter.java  TokenAdapter.java
app/src/main/java/org/ngyuen/otpvault/asynctaskes/: IdleWatcher.java
app/src/main/java/org/ngyuen/otpvault/broadcast/: BackupBroadcastTrigger.java  ScreenListener.java
app/src/main/java/org/ngyuen/otpvault/common/: Callback.java  Constants.java  Utils.java
app/src/main/java/org/ngyuen/otpvault/services/: IdleWatcher.java
app/src/main/java/org/ngyuen/otpvault/storage/: IssuerStorage.java  TokenDbHelper.java  TokenDbStorage.java  TokenPersistence.java  TokenStorage.java
app/src/main/java/org/ngyuen/otpvault/views/: ProgressCircle.java  ProgressDialogBuilder.java  TokenLayout.java
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: done.xml  ic_key.xml  ic_keyboard.xml  ic_keypad.xml  token.xml
app/src/main/res/layout/: about.xml  add.xml  change_password.xml  delete.xml  edit.xml  import_layout.xml  login.xml  main.xml  scan.xml  sidebar.xml  titles.xml  token.xml  welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  types.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/fedorahosted/freeotp/: TokenPersistenceTest.java
(+10 files in other folders)
