<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current password:" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Current password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password:" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Your new password"/>

    <EditText
        android:id="@+id/repeatNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Comfirm your new password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/backupBeforeChangeCheckbox"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a backup before change your password. (Recommend. In case you forget your new password or runtime error in change password process, you still can restore your token data back from backup with your old password.)" />
    </LinearLayout>


    <LinearLayout style="@style/Dialog.Button.Layout">
        <Button
            android:id="@+id/cancel"
            style="@style/Dialog.Button"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/changePassword"
            style="@style/Dialog.Button"
            android:enabled="false"
            android:text="Change password" />
    </LinearLayout>
</LinearLayout>