<?xml version="1.0" encoding="utf-8"?>
<!--
   - FreeOTP
   -
   - Authors: Nathaniel McCallum <npmccallum@redhat.com>
   -
   - Copyright (C) 2013  Nathaniel McCallum, Red Hat
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                style="?android:borderlessButtonStyle"
                android:id="@+id/image"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_freeotp_logo_foreground" />

            <EditText
                android:id="@+id/issuer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/image"
                android:layout_marginTop="4dp"
                android:hint="jdoe@example.com"
                android:inputType="textNoSuggestions"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .@(){}|+=-"/>

            <EditText
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/issuer"
                android:layout_marginBottom="4dp"
                android:hint="18c5d06cfcbd4927"
                android:inputType="textNoSuggestions"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .@(){}|+=-"/>
        </RelativeLayout>

        <Button
            android:id="@+id/restore"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="false"
            android:text="@string/restore_defaults" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>
